Btap giai tri cho vui/Bitcoin/BitcoinPriceViewer/BitcoinPriceViewer/MainWindow.xaml

<Window x:Class="BitcoinPriceViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitcoinPriceViewer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Bitcoin Price Viewer" Height="600" Width="900" Background="#1E1E1E">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="#E0E0E0" />
        </Style>

        <Style x:Key="TitleTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FF9800" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="ValueTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#E0E0E0" />
        </Style>

        <Style x:Key="ValueBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="#454545"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#2C2C2C" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Title -->
        <TextBlock Grid.Row="0" Text="Bitcoin Price Tracker" Style="{StaticResource TitleTextBlock}" />

        <!-- Information Panel -->
        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current Time: " />
                <Border Style="{StaticResource ValueBorder}">
                    <TextBlock x:Name="CurrentDateTimeTextBlock" 
                               Text="{Binding CurrentDateTime, StringFormat=dd/MM/yyyy HH:mm:ss}" 
                               Style="{StaticResource ValueTextBlock}" />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="Start Time: " />
                <Border Style="{StaticResource ValueBorder}">
                    <TextBlock x:Name="StartTimeTextBlock" Style="{StaticResource ValueTextBlock}" />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="Start Price: " />
                <Border Style="{StaticResource ValueBorder}">
                    <TextBlock x:Name="StartPriceTextBlock" Style="{StaticResource ValueTextBlock}" />
                </Border>
            </StackPanel>
        </WrapPanel>

        <!-- Chart Area -->
        <Border Grid.Row="2" Margin="20" CornerRadius="15" Background="#2C2C2C" BorderBrush="#FF9800" BorderThickness="1">
            <lvc:CartesianChart x:Name="BitcoinChart" LegendLocation="Right" Background="#2C2C2C">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" Foreground="#E0E0E0" Labels="{Binding TimeLabels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="#666666" StrokeThickness="0.5" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Bitcoin Price" Foreground="#E0E0E0" LabelFormatter="{Binding YFormatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="#666666" StrokeThickness="0.5"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>

        <!-- Footer Information -->
        <WrapPanel Grid.Row="3" Margin="20" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Lowest Time: " />
                <Border Style="{StaticResource ValueBorder}">
                    <TextBlock x:Name="MinTimeTextBlock" Style="{StaticResource ValueTextBlock}" />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="Lowest Price: " />
                <Border Style="{StaticResource ValueBorder}">
                    <TextBlock x:Name="MinPriceTextBlock" Style="{StaticResource ValueTextBlock}" Foreground="#FF5252"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="Highest Time: " />
                <Border Style="{StaticResource ValueBorder}">
                    <TextBlock x:Name="MaxTimeTextBlock" Style="{StaticResource ValueTextBlock}" />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="Highest Price: " />
                <Border Style="{StaticResource ValueBorder}">
                    <TextBlock x:Name="MaxPriceTextBlock" Style="{StaticResource ValueTextBlock}" Foreground="#4CAF50"/>
                </Border>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
