Btap giai tri cho vui/DAY1/MainWindow.xaml

<Window x:Class="EquationSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquationSolution"
        mc:Ignorable="d"
        Title="Equation Solver" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Equation Solution" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="a:" Width="30" VerticalAlignment="Center"/>
                <TextBox Name="txtA" Width="250" TextAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="b:" Width="30" VerticalAlignment="Center"/>
                <TextBox Name="txtB" Width="250" TextAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="c:" Width="30" VerticalAlignment="Center"/>
                <TextBox Name="txtC" Width="250" TextAlignment="Right"/>
            </StackPanel>

            <!-- Buttons for Clear and Solve on the same row -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Clear" Width="80" Height="30" Click="ClearEquation_Click" Margin="5"/>
                <Button Content="Solve" Width="80" Height="30" Click="SolveEquation_Click" Margin="5"/>
            </StackPanel>

            <!-- Result section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Result:" Width="50" VerticalAlignment="Center"/>
                <TextBox Name="txtNumRoots" Width="230" IsReadOnly="True" TextAlignment="Center"/>
            </StackPanel>

            <!-- Row for x1 and x2 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="x1:" Width="20" VerticalAlignment="Center"/>
                <TextBox Name="txtX1" Width="100" IsReadOnly="True" Margin="5" TextAlignment="Left"/>
                <TextBlock Text="x2:" Width="20" VerticalAlignment="Center"/>
                <TextBox Name="txtX2" Width="100" IsReadOnly="True" Margin="5" TextAlignment="Left"/>
            </StackPanel>

            <!-- Result text -->
            <TextBlock Name="txtResult" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
