Btap giai tri cho vui/DAY4_EditAndCutVideo/EditVideo/MainWindow.xaml

<Window x:Class="EditVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditVideo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Browse_Click"/>
        <TextBox Name="FilePathTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,0,0,0" Width="380" IsReadOnly="True"/>

        <Label Content="Duration:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox Name="DurationTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,50,0,0" Width="100" IsReadOnly="True"/>

        <Label Content="Start Time (Segment 1):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <TextBox Name="StartTime1TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,100,0,0" Width="100"/>

        <Label Content="End Time (Segment 1):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"/>
        <TextBox Name="EndTime1TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,150,0,0" Width="100"/>

        <Label Content="Start Time (Segment 2):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0"/>
        <TextBox Name="StartTime2TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,200,0,0" Width="100"/>

        <Label Content="End Time (Segment 2):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0"/>
        <TextBox Name="EndTime2TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,250,0,0" Width="100"/>

        <Label Content="Start Time (Segment 3):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,300,0,0"/>
        <TextBox Name="StartTime3TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,300,0,0" Width="100"/>

        <Label Content="End Time (Segment 3):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,350,0,0"/>
        <TextBox Name="EndTime3TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,350,0,0" Width="100"/>

        <Button Content="Cut" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,400,0,0" Width="75" Click="Cut_Click"/>

        <MediaElement Name="VideoPlayer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,0,0,0" Width="280" Height="200" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>

        <Label Content="Segment 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,210,0,0"/>
        <MediaElement Name="Segment1Player" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,240,0,0" Width="280" Height="200" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        <Button Content="Add Video 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,458,0,0" Width="75" Click="Browse_Click1"/>
        <MediaElement Name="VideoPlayer1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,505,0,0" Width="280" Height="200" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>

        <Label Content="Segment 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,210,0,0"/>
        <MediaElement Name="Segment2Player" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,240,0,0" Width="280" Height="200" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        <Button Content="Add Video 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,458,0,0" Width="75" Click="Browse_Click2"/>
        <MediaElement Name="VideoPlayer2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,505,0,0" Width="280" Height="200" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>

        <Label Content="Segment 3:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1100,210,0,0"/>
        <MediaElement Name="Segment3Player" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1100,240,0,0" Width="280" Height="200" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        <Button Content="Add Video 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1100,458,0,0" Width="75" Click="Browse_Click3"/>
        <MediaElement Name="VideoPlayer3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1100,505,0,0" Width="280" Height="200" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>

        <Button Content="Merge Video" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Merge_Click" Margin="500,727,0,0" />
        <MediaElement Name="Segment4Player" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,779,0,0" Width="280" Height="200" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>

    </Grid>
</Window>
