Btap giai tri cho vui/DAY4_EditVideo/EditVideo/MainWindow.xaml

<Window x:Class="EditVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditVideo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Video Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="VideoPathTextBox" HorizontalAlignment="Left" Height="23" Margin="80,10,0,0" VerticalAlignment="Top" Width="500"/>
        <Button Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="590,10,0,0" VerticalAlignment="Top" Width="75" Click="BrowseButton_Click"/>

        <Label Content="Video Duration:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label Name="VideoDurationLabel" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top"/>

        <Label Content="Start Time:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox Name="StartTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="80,80,0,0" VerticalAlignment="Top" Width="100"/>
        <Slider Name="StartTimeSlider" HorizontalAlignment="Left" Margin="190,80,0,0" VerticalAlignment="Top" Width="400" Maximum="100" ValueChanged="StartTimeSlider_ValueChanged"/>

        <Label Content="End Time:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EndTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="80,110,0,0" VerticalAlignment="Top" Width="100"/>
        <Slider Name="EndTimeSlider" HorizontalAlignment="Left" Margin="190,110,0,0" VerticalAlignment="Top" Width="400" Maximum="100" ValueChanged="EndTimeSlider_ValueChanged"/>

        <Button Name="CutButton" Content="Cut Video" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="91" Click="CutButton_Click" Height="23"/>

        <TextBox Name="CutVideo1TextBox" HorizontalAlignment="Left" Height="23" Margin="106,174,0,0" VerticalAlignment="Top" Width="400"/>
        <ComboBox Name="AdditionalVideoComboBox1" HorizontalAlignment="Left" Margin="516,174,0,0" VerticalAlignment="Top" Width="150"/>

        <TextBox Name="CutVideo2TextBox" HorizontalAlignment="Left" Height="23" Margin="106,204,0,0" VerticalAlignment="Top" Width="400"/>
        <ComboBox Name="AdditionalVideoComboBox2" HorizontalAlignment="Left" Margin="516,204,0,0" VerticalAlignment="Top" Width="150"/>

        <TextBox Name="CutVideo3TextBox" HorizontalAlignment="Left" Height="23" Margin="106,234,0,0" VerticalAlignment="Top" Width="400"/>
        <ComboBox Name="AdditionalVideoComboBox3" HorizontalAlignment="Left" Margin="516,234,0,0" VerticalAlignment="Top" Width="150"/>

        <Button Name="MergeButton" Content="Merge Videos" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="91" Click="MergeButton_Click" Height="24"/>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\PC\Downloads\2e3d6845011de0d24c13dd1e1028a2ff.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
